{
  "short_name": "The World Weather Search",
  "name": "The World Weather Search — Search for City, Place, or Country",
  "icons": [
    {
      "src": "search--v2.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "search--v2.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "search--v2.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#005ada",
  "background_color": "#ffffff"
}
